

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i{
    font-size: 4em;
    padding-bottom: 20px;
}

body{
    font-family: 'REM', sans-serif;

}

.icon-image{
    width: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    padding:0 15%;
}

.icon{
    width: 100px;
}

nav{
    display: flex;
    align-items: center;
    font-family: 'REM', sans-serif;
}

.nav-link{
    padding: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    border: none;
}

.nav-link2{
    color: black;
    display: flex;
    align-items: center;
    padding-bottom: 0;
}

.hero{
    background-image: linear-gradient(rgba(235, 230, 230, 0.7),rgba(201, 189, 189, 0.7)), url('img/labtop.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    box-shadow: 30px 30px 30px gray;
}

.main-header{
    font-family: 'REM', sans-serif;
    text-transform: uppercase;
    margin-top: 13%;
    margin-left: 15%;
}
.welcome-header{
    font-size: 1.5em;
    word-spacing: 5px;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 10px;
}
.main-welcome{
    font-size: 4em;
    letter-spacing: 8px;
    margin-bottom: 40px;
    filter: drop-shadow(1px 1px  3px gray);
}

.break{
    display: block;
}

.main-p{
    text-transform: capitalize;
    font-size: 1.3em;
    font-weight: 600px;
    margin-bottom: 40px;
    font-weight: bold;
}

.learn-more{
    padding: 10px;
    width: 200px;
    background-color: transparent;
    font-size: 1.3em;
    text-transform: uppercase;
    color: rgb(16, 16, 158);
    border-color: rgb(3, 3, 170);
    box-shadow: 2px 2px 2px rgba(66, 66, 179, 0.2);
}

.mission-section{
    background-color: rgb(252, 252, 252);
    height: 530px;
}

.contact-us{
    padding-top: 60px;
    text-align: center;
    color: rgb(16, 154, 201);
    font-size: 1.2em;
}
.middle-welcome{
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    filter: drop-shadow(1px 1px 1px gray);
}
hr{
    margin-top: 20px;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 3px 3px gray;
}

.mission{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.left-section,.middle-section, .right-section{
    text-align: center;
    flex:1;
}

.mission-header{
    text-transform: uppercase;
    padding-bottom: 20px;
}

.mission-p{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.learn-more-link{
    margin-top: 20px;
    text-decoration: none;
}

.learn-more-link a{
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    color: rgb(67, 149, 177);
}

.creative-img{
    width: 100%;
    filter: grayscale(1);
}

.creative-img:hover{
    transition: filter .4s;
    filter: none;
}

.creative-section{
    background-color: #e8f2f5;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 450px 1fr;
    column-gap: 90px;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 80px;
}

.creative-p{
    text-transform: uppercase;
    color: rgb(55, 125, 148);
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
}

.creative-head{
    font-size: 3em;
    letter-spacing: 6px;
    line-height: -10px;
    margin-bottom: 20px;
    filter: drop-shadow(1px 1px 1px gray);
}

.second-craetive-p{
    color: gray;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 25px;
}

.hear-us{
    width: 180px;
    height: 40px;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid rgb(11, 17, 19);
    color: rgb(61, 156, 175);
    font-size: 1em;
    font-weight: bold;
    box-shadow: 1px 1px 2px gray;
}

.gray-color{
    color: gray;
    line-height: 25px;
}

.sample-section{
    display: flex;
    padding-bottom: 50px;
    padding-top: 70px;
    background-color: rgb(206, 232, 243);
    /* background-color: rgb(224, 203, 160); */
    justify-content: center;
}

.sample-container{
    display: flex;
    margin-right: 3%;
    border-right: 1px solid gray;
    padding-right: 60px;
}

.icon-div{
    margin-right: 15px;
}

.client-info-number{
    color: gray;
    font-size: 1.1em;
    margin-bottom: 3px;
}

.client-info-type{
    text-transform: uppercase;
    font-weight: bold;
}

.work-sample{
    background-color: snow;
}

.work-img{
    border-radius: 40%;
    filter: grayscale(1);
}

.work-img:hover{
    transition: all .4s;
    filter: none;
}

.work-header{
    text-transform: uppercase;
    letter-spacing: 10px;
}

.work-sample-2{
    padding-top: 10px;
}

.work-header-3{
    letter-spacing: 5px;
}

.let-start-project{
    background-color: rgb(27, 95, 163);
    color: snow;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    box-shadow:3px 1px 5px black;
}

.contact-button{
    border-color: snow;
    color: snow;
    height: 40px;
    font-size: 1em;
    margin-top: 10px;
}

.start-project-header{
    word-spacing: 10px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.customers-opinion{
    background-color: snow;
}



.people-say-container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding: 0 350px;
    padding-bottom: 80px;
}

.opinion{
    width: 1fr;
    background-color: #fff;
    border: none;
    box-shadow: 1px 2px  10px gray;
    margin-right: 40px;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}

.opion-icon{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.cust-img{
    width: 100%;
    border-radius: 10px;
    height: 50px;
}

.customer-images{
    width: 50px;
}

.cust-option{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.nickname{
    padding-left: 30px;
    text-transform: uppercase;
}

.cust-type{
    margin-left: -20px;
}

.brand-img{
    width: 100%;
}

.brand-container{
    background-color: #fff;
    display: flex;
    padding-left: 18%;
    padding-top: 100px;
    padding-right: 100px;
}

.brand-card{
    padding: 30px;
    border: 1px solid gray;
}

.brand-container2{
    display: flex;
    padding-left: 18%;
    padding-right: 100px;
    padding-bottom: 80px;
    
}

footer{
    background-color: rgb(206, 232, 243);

}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 1%;
}

.footer-head{
    font-size: 4em;
    text-transform: uppercase;
}

.footer-img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 5px 5px gray;
}

.footer-img-container{
    flex:1;
    text-align: center;
}

.footer-img-container h2{
    font-size: 5em;
    text-transform: uppercase;
}

.footer-text{
    font-size: 1.5em;
}

.join-us{
    margin-top: 20px;
    font-size: 2em;
    text-transform: uppercase;
}

.footer-img-container h2{
    filter: drop-shadow(2px 2px 1px gray);
}